<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Unisala</title>
  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" type="image/svg" href="/assets/icon/Unisala.svg" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Unisala" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading-screen {
      position: fixed;
      /* Change position to fixed */
      top: 50%;
      /* Center vertically */
      left: 50%;
      /* Center horizontally */
      transform: translate(-50%, -50%);
      /* Adjust for centering */
      width: 300px;
      padding: 20px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      opacity: 1;
      /* Removed animation property */
    }


    .loading-image {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    .loading-text {
      font-size: 14px;
      color: #333;
    }


    .loading-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      border-radius: 50%;
      width: 15px;
      /* Adjusted width */
      height: 15px;
      /* Adjusted height */
      display: inline-block;
      margin-left: 5px;
      /* Adjusted margin */
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading-screen" class="loaded">
    <h2>Unisala</h2>
    <p class="loading-text" id="loading-text-tagline">Connecting Dreams to Destinations</p>
    <img src="/assets/icon/UniSala.gif" alt="Loading..." class="loading-image" />
    <div class="loading-text">
      <p id="loading-text">Connecting Dreams to Destinations</p>
    </div>

    <div class="loading-text">
      <div class="loading-spinner"></div>
    </div>
  </div>

  <div id="root"></div>
  <div id="auth-modal"></div>
  <script type="module" src="/src/main.tsx"></script>

  <script>
    const loadingText = document.getElementById('loading-text');
    const texts = [
      'Around 858,400 international students were enrolled in higher education in the U.S. in 2022-2023.',
      'Another roughly 200,000 were gaining work experience closely related to their degree for a limited period after graduating.',
      'The total number of international students (including those enrolled in a program and those working after school in OPT) represents about 5.6% of the nearly 19 million college students in the U.S. in 2022-2023.',
      'The number of international students increased by around 11.5% compared to the previous academic year.',
      'Prior to the pandemic, international student enrollment reached an all-time high.',
      'During the five years before COVID-19 hit, the number of international students in the U.S. reached over 1 million.',
      'The COVID-19 pandemic had a significant impact on international students studying in the U.S.',
      'Overall international student enrollment dropped 15% from the year prior — the largest dip ever recorded.',
      'New student enrollment among international students fell a whopping 46%.',
      'A 4% increase in total international students in the U.S. was observed in fall 2021.',
      'An 8% increase in enrolled international students was observed in fall 2021.',
      'A 43% increase in international student applications was observed in fall 2021.',
      'A 68% increase in new international students was observed in fall 2021.',
      'The countries with the most students studying in the U.S. are China and India.',
      'China and India are the two largest countries by population, each with around 1.4 billion residents.',
      'In the 2022-2023 school year, there were about 120,000 more international students enrolled in graduate programs than undergraduate programs.',
      'Among international students in the U.S. during the 2022-2023 academic year, the five most common fields of study were Math and computer science (23%), Engineering (18%), Business and management (15%), "Other fields" including multi/interdisciplinary studies, liberal arts, and general studies (8%), and Social sciences (8%).',
      'Many international students participate in Optional Practical Training (OPT) programs after completing their studies, allowing them to gain work experience in the USA for up to 12 months (or up to 36 months for STEM graduates).',
      'Where Dreams Meet Destinations.',
      'Your Guide to Success in the USA.',
      'Empowering Your Path to U.S. Universities.',
      'Bridging Borders, Building Futures.',
      'Unlocking Opportunities, Creating Connections.',
      'Your Key to U.S. Education and Beyond.',
      'Empowering Every Step of Your Journey.',
      'Navigate Your U.S. University Experience with Confidence.',
      'Where Knowledge Meets Community.',
      'Your Compass in the Complex World of Higher Education.',
      'The number of international students enrolled in US colleges and universities exceeded one million for the first time during the 2015-2016 academic year.',
      'California, New York, and Texas are the top three states hosting international students in the USA.',
      'In recent years, the percentage of international students pursuing graduate degrees in the USA has been steadily increasing.',
      'The Fulbright Program, sponsored by the US government, is one of the oldest and most prestigious international exchange programs, bringing international students to the USA for academic study and cultural exchange.',
      'International students often contribute to diversity initiatives on US campuses, bringing unique perspectives and experiences to academic and social settings.',
      'Chinese and Indian students comprise the largest percentage of international students in the USA, followed by students from South Korea, Saudi Arabia, and Canada.',
      'Despite challenges such as language barriers and cultural adjustment, international students often report high levels of satisfaction with their educational experiences in the USA.'
    ];

    let index = 0;

    function changeText() {
      loadingText.textContent =
        texts[Math.floor(Math.random() * texts.length)];
    }
    //set interval to change text every 5 seconds
    let intialText = [
      'Your Guide to Success in the USA.',
      'Empowering Your Path to U.S. Universities.',
      'Bridging Borders, Building Futures.',
      'Unlocking Opportunities, Creating Connections.',
      'Your Key to U.S. Education and Beyond.',
      'Empowering Every Step of Your Journey.',
      'Navigate Your U.S. University Experience with Confidence.',
      'Where Knowledge Meets Community.'
    ];
    const tagline = document.getElementById('loading-text-tagline');
    tagline.textContent = intialText[Math.floor(Math.random() * intialText.length)];
    setInterval(changeText, 9000);
  </script>

  <script>
    // Inline script to remove the loading screen when the React app is initialized
    document.addEventListener('DOMContentLoaded', (event) => {
      const rootEl = document.getElementById('root');
      rootEl.addEventListener(
        'DOMNodeInserted',
        (event) => {
          if (event.target.id === 'root' && rootEl.childElementCount > 0) {
            document.getElementById('loading-screen').remove();
          }
        },
        { once: true }
      );
    });
  </script>
</body>

</html>