server {
    listen 8080;
    server_name localhost;

    # Serve the Next.js application for root path
    location ~ ^/$ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve the Next.js application for /thread/ routes
    location ~ ^/thread/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve the Next.js application for /topic/major/ routes
    location ~ ^/topic/major/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files for the Next.js application
    location ~ ^/_next/static/ {
        root /Users/prashantbasnet/Documents/GitHub/microfrontend/nextjs/.next;
        try_files $uri @proxy_to_nextjs;
    }

    location @proxy_to_nextjs {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Next.js assets that are not under /_next/static/ explicitly
    location ~* ^/(.*\.(jpg|jpeg|png|gif|ico|css|js|svg))$ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy requests for assets to the Ionic app
     location ^~ /assets/ {
        proxy_pass http://localhost:3000;  # Adjust the port based on your setup if your assets are hosted there
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


        # Optional: Security and caching headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        expires 7d;  # Adjust caching time as necessary
    }


    # Serve the Ionic app for all other routes
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}