module.exports = {
  apps: [
    {
      name: 'unisala-ionic',
      script: 'http-server',
      args: '-p 3000 ./unisala-ionic/dist --proxy http://localhost:3000?',
      env: {
        NODE_ENV: 'production'
      }
    },
    {
      name: 'unisala-astro',
      script: 'http-server',
      args: '-p 3001 ./unisala-astro/dist/client --proxy http://localhost:3001?',
      env: {
        NODE_ENV: 'production'
      }
    }
  ]
};
