server {
    listen 8080;
    server_name localhost;

    root /var/www/html/app;
    index index.html;

    # Test root location
    location = / {
       try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the Astro app running on port 3001
    location /home {
        return 200 'Root location is working!';
        add_header Content-Type text/plain;
    }

     # Serve static files for the Next.js application
    # Proxy static files for the Next.js application
    location ~ ^/_astro/ {
        try_files $uri $uri/ /index.html;
    }


  # Proxy requests for assets to the Ionic app
     location ^~ /assets/ {
        proxy_pass http://localhost:3000;  # Adjust the port based on your setup if your assets are hosted there
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


        # Optional: Security and caching headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        expires 7d;  # Adjust caching time as necessary
    }

    # Proxy static files for the Next.js application
    location ~ ^/images/ {
        try_files $uri $uri/ /index.html;
    }


    # Serve Ionic app
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

/works
server {
    listen 8080;
    server_name localhost;

    root /var/www/html/app;
    index index.html;

    location = / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;  # Listening port for HTTP requests
    server_name localhost;  # Adjust if you have a specific domain

    root /var/www/html/astro/client/;  # Root directory for the Astro client
    index index.html;  # Default file to serve

    location = / {
        try_files $uri $uri/ /index.html;  # Serve index.html for SPA paths not matched
    }

    # Location block for handling specific file types
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|svgz)$ {
        expires 30d;  # Set caching headers
        access_log off;  # Turn off logging for performance
    }

    # Error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



server {
    listen 80;  # Listening port for HTTP requests
    server_name localhost;  # Adjust if you have a specific domain

    root /var/www/html/

    location = / {
        root /var/www/html/astro/client/;  # Root directory for the Astro client
        try_files $uri $uri/ /index.html;  # Serve index.html for SPA paths not matched
    }

    # Location block for handling specific file types
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|svgz)$ {
        expires 30d;  # Set caching headers
        access_log off;  # Turn off logging for performance
    }


    root /var/www/html/app;
    index index.html;

    location / {
        root /var/www/html/app/;  # Root directory for the Astro client
        try_files $uri $uri/ /index.html;  # Serve index.html for SPA paths not matched
    }
    # Error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}