server {
    listen 80;
    server_name localhost;

  location = / {
    return 200 'Root location is working!';
    add_header Content-Type text/plain;
  }

    # Serve Ionic app
    location / {
        root /var/www/html/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }



    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



// astro app and ionic both showing up
server {
    listen 80;
    server_name localhost;

    # Test root location
    location = / {
        return 200 'Root location is working!';
        add_header Content-Type text/plain;
    }

    # Serve Astro app at /test
    location /home {
        alias /var/www/html/astro/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve Ionic app
    location / {
        root /var/www/html/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
