.acceptance{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.acceptance section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.admission{
    width: 100%;

    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
}
.admission-grid{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.rounded-circle{
    border-radius: 50%;
    width: 175px;
    height: 175px;
    margin: auto;
    border: 4px solid #428cff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.admission-chart{
    padding:0 20px;
}